{
  "name": "@steedos/webapp-public",
  "version": "2.5.20",
  "main": "package.service.js",
  "description": "public assets for steedos",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "gitHead": "1e2c9a88c8eeddc492481195d2d8c5e3519680e8"
}
