{
    "name": "@steedos/standard-permission",
    "version": "2.5.20",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "1e2c9a88c8eeddc492481195d2d8c5e3519680e8"
}
