{
    "name": "@steedos/steedos-plugin-schema-builder",
    "version": "2.5.20",
    "description": "Add Schema Builder to Steedos Object Manager.",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/steedos/steedos-platform/tree/master/packages/steedos-plugin-schema-builder",
    "gitHead": "1e2c9a88c8eeddc492481195d2d8c5e3519680e8"
}
